
/**
 * Suffix classes for make owner style for row and column. this will load automatic in setting form.
 * format: .tm-col.YOUR_SUFFIX_CLASS , .tm-row.YOUR_SUFFIX_CLASS;
 */

 /* widget load prestashop module **/
.widget-inner > [class*="col-"]{
 	width: 100%!important;
 	padding-left:0!important;
 	padding-right: 0!important;
 }
/* column style */
.tm-col.default{

}

.tm-col.primary{

}

.tm-col.success{

}

.tm-col.info{

}

.tm-col.warning{

}

.tm-col.danger{

}

.tm-col.highlighted{

}

/* row style */
.tm-row.default{

}

.tm-row.primary{

}

.tm-row.success{

}

.tm-row.info{

}

.tm-row.warning{

}

.tm-row.danger{

}

.tm-row.highlighted{
	
}

.widget.default{

}
.widget.primary{

}
.widget.danger{

}
.widget.info{

}
.widget.warning{

}
.widget.highlighted{

}
/**
 * Widget Styles
 */
 /* Separator style */
.widget-separator .w_text_separator {
  float: left;
  height: 2px;
  position: relative;
  width: 100%;
  background-color: #797C85;
}
.widget-separator .w_text_separator .text_separ {
	position: absolute;
	padding: 0 1px;
	width: 50px;
	top: -9px;
	margin: 0 auto;
	text-align: center;
	background-color: #ffffff;
	font-size: 15px;
	font-family: monospace;
}
.widget-separator .separator_align_center {
  left: 0;
  right: 0;
}
.widget-separator .separator_align_left {
  left: 0;
}
.widget-separator .separator_align_right {
  right: 0;
}