@-webkit-keyframes swing {
  15% {
    -webkit-transform: translateY(5px);
    transform: translateY(5px); }
  50% {
    -webkit-transform: translateY(-3px);
    transform: translateY(-3px); }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0); } }
@keyframes swing {
  15% {
    -webkit-transform: translateY(5px);
    transform: translateY(5px); }
  50% {
    -webkit-transform: translateY(-3px);
    transform: translateY(-3px); }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0); } }
/*------------------------------*/
.box-cart .btn-remove__cnt .link:hover,
.box-cart .btn-danger,
.box-cart .btn-danger:focus,
.cart > button i,
.cart > button:hover,
.cart > button.active,
.box-cart .btn-remove:hover,
.cart .toggle_cont .price-cart,
.cart .toggle_cont .total > .t-row > div + div,
nav a:hover,
nav a:focus,
nav a:active,
.toggle_cont > li > a:hover,
.toggle_cont > li > a:focus,
.toggle_cont > li > a:active,
.toggle_cont > li > button:hover,
.toggle_cont > li > button:focus,
.toggle_cont > li > button:active,
.box-language .toggle.active,
.box-language .toggle:hover,
.box-currency .toggle.active,
.box-currency .toggle:hover,
.banners .s-desc h2,
.category_menu > li i:hover,
a:hover, a:focus, a:active,
aside .banners .s-desc .banner-bottom h2,
.col-lg-3 .banners .s-desc .banner-bottom h2,
.price-new, .price,
.parallax-block h2,
.copyright a:hover,
.copyright a:focus,
.copyright a:active,
#style_switcher .toggler:hover,
#list-view.active,
#list-view:hover,
#grid-view.active,
#grid-view:hover,
.product-filter .compare-total:hover,
.name a:hover, .name a:focus, .name a:active,
input[type="checkbox"] + label:after,
input[type="checkbox"] + label:hover,
.link:hover,
.product_tabs .nav-tabs > li.active > a,
.review-form-title h3:hover,
.delivery_page .table tbody td:last-child,
.terms_conditions_page h4:before,
.manufacturer-content div a:before,
#content ul.list-unstyled a:before,
.manufacturer-content div a:hover,
#content ul.list-unstyled a:hover,
.breadcrumb a:hover,
.breadcrumb a:hover i,
.manufacturer-list .manufacturer-heading,
.article-title a:hover,
.article-title a:focus,
.article-title a:active,
.article-sub-title span:before,
.article-comment .comment-date:before,
.contact_page .icon:before {
  color: #00cb79; }

span.swiper-pagination-bullet:hover,
span.swiper-pagination-bullet-active,
.box .box-heading,
.ui-to-top:hover,
input[type="radio"]:checked + label:after,
.product-gallery .image-thumb .bx-wrapper .bx-prev:hover,
.product-gallery .image-thumb .bx-wrapper .bx-next:hover,
.privacy_page ol li h4:before {
  background-color: #00cb79; }

#top,
.copyright,
.contact_page .panel .contact-logo {
  background-color: #185040; }

.banners > div:hover .banner-box,
.thumbnail a:hover:after,
.contact_page .icon:before {
  border-color: #00cb79; }

.btn-primary.active.focus, .btn-primary.active:focus, .btn-primary.active:hover, .btn-primary:active.focus, .btn-primary:active:focus, .btn-primary:active:hover, .open > .dropdown-toggle.btn-primary.focus, .open > .dropdown-toggle.btn-primary:focus, .open > .dropdown-toggle.btn-primary:hover {
  background: #185040;
  border-color: #185040; }

.btn, .btn:visited,
.btn-default,
.btn-default:visited,
.btn-primary,
.btn-primary:visited,
.btn-success,
.btn-success:visited,
.btn-info,
.btn-info:visited,
.btn-warning,
.btn-warning:visited,
.btn-danger,
.btn-danger:visited {
  color: #000;
  background: #fff; }
.btn:hover, .btn:focus, .btn:active,
.btn-default:hover,
.btn-default:focus,
.btn-default:active,
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-success:hover,
.btn-success:focus,
.btn-success:active,
.btn-info:hover,
.btn-info:focus,
.btn-info:active,
.btn-warning:hover,
.btn-warning:focus,
.btn-warning:active,
.btn-danger:hover,
.btn-danger:focus,
.btn-danger:active {
  color: #fff;
  border-color: #185040;
  background: #185040; }

.pagination > li.active > a, .pagination > li.active > span, .pagination > li.active > a:hover, .pagination > li.active > span:hover, .pagination > li.active > a:focus, .pagination > li.active > span:focus {
  background-color: #00cb79; }

.btn-primary, .btn-primary:visited {
  color: #000;
  border-color: #00cb79;
  background: #00cb79; }
.btn-primary:hover, .btn-primary:focus, .btn-primary:active {
  color: #fff;
  border-color: #185040;
  background: #185040; }

.product-btn:hover, .product-btn:focus, .product-btn:active {
  color: #00cb79; }
  .product-btn:hover i, .product-btn:focus i, .product-btn:active i {
    color: #00cb79; }

.btn-icon:hover, .btn-icon:focus, .btn-icon:active {
  background: #00cb79; }

.site-map-page #content ul li a:hover, .site-map-page #content ul li a:focus, .site-map-page #content ul li a:active {
  color: #00cb79; }
.site-map-page #content ul.category-list:before {
  background: #00cb79; }
.site-map-page #content ul.category-list > li:before, .site-map-page #content ul.category-list > li:after {
  background: #00cb79; }

.ajax-quickview-images .next-img:hover, .ajax-quickview-images .next-img:focus, .ajax-quickview-images .next-img:active,
.ajax-quickview-images .prev-img:hover,
.ajax-quickview-images .prev-img:focus,
.ajax-quickview-images .prev-img:active {
  background: #00cb79; }

.counter:hover, .counter:focus:hover {
  background: #00cb79; }

.category_menu > li > a.active {
  color: #00cb79; }
.category_menu > li > ul a, .category_menu > li > ul a:visited {
  color: #00cb79; }
.category_menu > li > ul a:hover, .category_menu > li > ul a:focus, .category_menu > li > ul a:active, .category_menu > li > ul a.active {
  color: #000; }

#livesearch_search_results li:hover a, #livesearch_search_results li:hover a:visited, #livesearch_search_results li.highlighted a, #livesearch_search_results li.highlighted a:visited {
  color: #00cb79; }

.box-language .toggle_cont > li > a:hover, .box-language .toggle_cont > li > a:focus, .box-language .toggle_cont > li > a:active, .box-language .toggle_cont > li > a.active, .box-language .toggle_cont > li > a.selected, .box-language .toggle_cont > li > button:hover, .box-language .toggle_cont > li > button:focus, .box-language .toggle_cont > li > button:active, .box-language .toggle_cont > li > button.active, .box-language .toggle_cont > li > button.selected, .box-currency .toggle_cont > li > a:hover, .box-currency .toggle_cont > li > a:focus, .box-currency .toggle_cont > li > a:active, .box-currency .toggle_cont > li > a.active, .box-currency .toggle_cont > li > a.selected, .box-currency .toggle_cont > li > button:hover, .box-currency .toggle_cont > li > button:focus, .box-currency .toggle_cont > li > button:active, .box-currency .toggle_cont > li > button.active, .box-currency .toggle_cont > li > button.selected {
  color: #00cb79; }
.box-language .btn-group:hover, .box-language .btn-group:focus, .box-language .btn-group:active, .box-currency .btn-group:hover, .box-currency .btn-group:focus, .box-currency .btn-group:active {
  color: #00cb79; }

footer ul li a, footer ul li a:visited {
  color: #00cb79; }
footer ul li a:hover, footer ul li a:focus, footer ul li a:active {
  color: #000; }
footer ul li.footer-invert a, footer ul li.footer-invert a:visited {
  color: #888; }
footer ul li.footer-invert a:hover, footer ul li.footer-invert a:focus, footer ul li.footer-invert a:active {
  color: #000; }

.search button, .search button:focus, .search button:active {
  background: #00cb79; }
.search button:hover, .search button:focus:hover, .search button:active:hover {
  color: #00cb79;
  background: #185040; }

@media (min-width: 768px) {
  .search input[type="text"]:focus {
    border-color: #00cb79; } }
@media (min-width: 1200px) {
  .product-gallery .image-thumb li a:hover,
  .product-gallery .image-thumb li a.active {
    border-color: #00cb79; } }
@media (max-width: 767px) {
  aside .box .box-heading:hover:after,
  .column-left .box .box-heading:hover:after,
  .col-lg-3 .box .box-heading:hover:after {
    color: #00cb79; }

  .rd-mobilemenu_ul a:hover {
    background-color: #00cb79; }

  footer .box-heading:hover:after {
    color: #00cb79; } }
.rd-mobilemenu_ul .submenu_title > a:hover, .rd-mobilemenu_ul .submenu_title > a:focus, .rd-mobilemenu_ul .submenu_title > a:active, .rd-mobilemenu_ul .submenu_title > a:focus, .rd-mobilemenu_ul .submenu_title > a.active, .rd-mobilemenu_ul li > a:hover, .rd-mobilemenu_ul li > a:focus, .rd-mobilemenu_ul li > a:active, .rd-mobilemenu_ul li > a:focus, .rd-mobilemenu_ul li > a.active {
  color: #fff;
  background: #00cb79; }
